\version "2.24.0"

KyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    \mvTr c4\fE-\tuttiE c'4. h16 a h4
    c a g4. f!8
    e4. d16 c d2
    c4 c'2 h4~
    h a2 g4~ %5
    g f2 e4 \noBreak
    fis2 g\fermata \bar "||"
    \time 3/4 \tempoKyrieB c,4-\soloE r g \noBreak
    c'8.-\tuttiE c16 c8 c d g,
    c,4 r r %10
    g'4. g8 a d,
    g g a g a h
    c4 c, r
    \mvTr a'4.\pE-\soloE h16 c d8 c
    h a g a16 h c8 h %15
    a h16 c d8 c h a
    gis4. fis8 e4
    a4. d,8 e e,
    a\fE h16 c d8 e16 fis g!8 fis
    e d c h a h16 c %20
    d4 g8.\pE fis16 e8 d
    c d16 e fis8. e16 d8 c
    h c16 d e8. d16 c8 h
    a h16 c d4. e16 fis
    g8 d e h c d %25
    g8.\fE f!16 e8 d c d16 e
    f8 e d e16 f g f e d
    c4.-\tuttiE c'8 d g,
    c4 fis,2
    g4 r c8. b16 %30
    a8 g f g16 a b8 a
    g f e f16 g a8 g
    f e d e16 f g8 f
    e d c a' f g
    c,4 r r %35
    r8 c' h c g c
    h c g c g g,
    c4. d8-\soloE c h
    a g' f e d f
    e d c d c h %40
    a16 h c d e4. fis16 gis
    a4. a,8 d dis
    e4 e, e'
    f4. e8 f f,
    e' e, e'4~ e16 d c h %45
    a4 a'~ a16 g f e
    d8 d, d''4~ d16 c h a
    g8 g, g'4~ g16 f e d
    c8 e a e f g
    c,4. c'8 h a %50
    h4 h,8 h' a gis
    a4 a,8 a' g f
    e4 e e
    gis gis gis
    a e2 %55
    c8 f d4 e
    a, h8\pE c d4
    e f8 e d c
    h4 a4. h8
    c d e4. f8 %60
    e8 e, e'4~ e16 d c h
    a4 a'~ a16 g! f e
    d8 d, d''4~ d16 c h a
    g8 g, g'4~ g16 f e d
    c8 c, c'4~ c16 h a g %65
    f4. e8 f fis
    g4 h g
    c e c
    d h2
    c4 e8 d c4 %70
    f g g,
    c \clef "treble_8" c'8\fE e d c
    d4 d,8 d' c h
    c4 c,8 c' h a
    \clef bass g4. f16 e d8 c %75
    h4 c8 d c c'
    a e f d g g,
    c4 e8\pE d c4
    g' h8 a g4
    fis h h, %80
    e4. g8 fis e
    h'4 h, e~\fE
    e dis h
    e8 fis g4 e
    h'8 h, h'4~\pE h16 a g fis %85
    e8 e, e'4~ e16 d! c h
    a4 a'4~ a16 g! fis e
    d4 d'~ d16 c h a
    g8 g, g'4~ g16 f! e d
    c8 c, c'4~ c16 h a g %90
    fis4 h2
    e8 a, h a h4
    e4.\f fis8 g a
    h4 dis,2
    e8 fis gis2 %95
    a8 g f2
    e4. d8 c h
    a4. h8\pE c a
    d4. e8 f d
    g! g, g'2 %100
    c,4 c d
    e4. c'8\fE h a
    h4 h,8 h' a gis
    a4 a,8 c\pE h a
    h4. h8 a gis %105
    a4. h8 c a
    e'4 e, e'
    a d, e
    a,\fE h8 c d4
    e8 d c d c h %110
    a16 h c d e4. fis16 gis
    a4. a,8 d dis
    e4 e, e'
    f4. e8 f f,
    e' e, e'4~ e16 d c h %115
    a4 a'~ a16 g! f e
    d8 d, d''4~ d16 c h a
    g8 g, g'4~ g16 f e d
    c8 e a e f g
    c,4. c'8 h a %120
    h4 h,8 h' a gis
    a4 a,8 a' g f
    e4 e e
    gis gis gis
    a e2 %125
    f4 d e \noBreak
    a,2 r4\fermata \bar "||"
    \time 4/4 \tempoKyrieC \newSpacingSection
      \mvTr c2-!\fE-\tuttiE g'-! \noBreak
    e-! a-!
    fis-! g8-! d-! g4~-! %130
    g fis-! << {
      g2
      c a
      d h
      c8 g c2 h4
      c2
    } \\ {
      g4 g8 f
      e4 d8 c f4. e8
      d c h a g g'4 f8
      e4. d16 c d2
      c
    } >> \clef "treble_8" h'4 a8 g %135
    c[ h] \clef bass a g fis e d4
    d'8 c h a g2
    a g
    \clef "treble_8" a4 h8 c d4. c8
    h a g4 g'8 f! e d %140
    c2 d
    \clef bass c, g'
    e a
    fis g4 e
    c d g, g'8 f %145
    e4 d8 c f4. e8
    d c h a g g'4 f8
    e4. d16 c d2~
    d4 c f2
    e a %150
    fis h
    gis a8 e a4~
    a gis a4. g8
    f!4 e8 d g4. f8
    e d c h a a'4 g8 %155
    f4. e16 d a2
    e'4. fis16 g fis4 h,
    e2 \clef "treble_8" c'4 h8 a
    d4. c8 h a g f!
    e4 c'8 h a2 %160
    \clef bass g, c
    a d
    h c8 g c4~
    c h c c'
    h a8 g c4. h8 %165
    a g fis e d d'4 c8
    h4. a16 g a2
    g4 g8 f! e4 d8 c
    f4. e8 d c h a
    g1~ %170
    g2 c4 c'
    h c g e
    f c g' g,
    c1\fermata \bar "|." %174 finis
  }
}

KyrieBassFigures = \figuremode {
  r2 <2>8 <\t> <6>4
  <6 5> <6\\> <4> <3>8 <2>
  <6>4. \bo <[\tllur]>16 \bc <[6]> <7>4 <6>
  r <6> <4 2> <6 5>
  <2> <6 5> <4 2> <6 5> %5
  <4 2> <6 5> <4 2> <6>
  <6 5>1
  r2 <7>4
  r2 q8 q
  r2. %10
  r2 <7>8 <7 _+>
  r4 <7>8 <\t> <6!> <6 5>
  r2.
  r4. <\t>8 <_+> <\t>
  <6>4.. \once \bassFigureExtendersOn q16 r8 <\t> %15
  r q <_+>4. \once \bassFigureExtendersOn q8
  <6 5>4. <\t \t>8 <7 _+>4
  r4. <6>8 <_+>4
  r <_+>4. <\t>8
  r q4 <6> q8 %20
  <_+>2 <6>4
  r <5> <_+>
  <[5\+]>2.
  r4 <_+>4. <\t>8
  r4. <6>8 <6 5> <_+> %25
  r4 <6>2
  r4. <[6]>8 <7>4
  r2 <7>8 q
  r4 <6 5>2
  r r8. <\t>16 %30
  <6>2 r8 <\t>
  <6 5 _->4 <7 5->4. <\t>8
  <6 5>4 <7>4 <[_!]>8 <\t>
  <6>2 <6 5>4
  r2. %35
  r4 <6>2
  q <4>8 <3>
  r2.
  r4 <6>8 q q q
  <_+> <\t> <6> <_!> <6> <6\\> %40
  r4 <_+>2
  <9>4 <8> <8 6>8 <7 5 [_+]>
  <[5] _+>2 <\t _+>4
  <7> <6>4. \once \bassFigureExtendersOn q8
  <_+>2. %45
  r
  r
  r
  r8 <6>4 q8 <6 5>4
  r4. <6>4 \once \bassFigureExtendersOn q 8 %50
  <7>4 <6\\> <\t>8 <6 5>
  <9>4 <8>2
  <4>8 <_+>4. <7 _+>4
  <6 5>2 <7>4
  <6 4>8 <5 3> <6 4>4 <5 _+> %55
  <6> <6 5> <4>8 <_+>
  r4 <6\\>8 <6> q <5>
  <_+>4 <6>8 <6 4> <4\+ 2> <6>
  <6\\>2 r8 q
  <6>4 <_+>4. <6>8 %60
  <_+>2.
  r
  r
  r
  r %65
  <5>4 <6> \once \bassFigureExtendersOn q8 <7 5>
  r4 <6>2
  <9>4 <6>2
  <9>4 <6 5>2
  <9>4 <6>2 %70
  <6 5>2.
  r2.
  <7>4 <6> \once \bassFigureExtendersOn q8 <6 5>
  <9>4 <8>2
  <4>8 <3>2 <\t>8 %75
  <6 5>4. <6>
  r8 <6> <6 5>4 <4>8 <3>
  r4 <6>8 q4.
  r4 <6>8 <6\\>4.
  <6\\>4 <7 [5\+] _+>2 %80
  r2.
  <6 4>4 <5\+ _+>2
  <4 2\+>4 <6 5 [_+]>2
  r4 <6>2
  <[5\+] _+>2. %85
  r4 <_+>2
  <[_!]>4 <_+>2
  q2.
  r
  r %90
  <7>4 <7 [5\+] _+>2
  r8 <6\\> <[5\+] _+>2
  r2.
  <[5\+] _+>4 <6 [_+]>2
  <_+>8 <6\\> <6>2 %95
  r8 <\t> <6>2
  <_+>4. <4\+ _!>8 <[5\+]> <6\\>
  r2.
  r
  r4 <7>2 %100
  r <6 5>4
  <_+>4. <6>8 <7>4
  <7> <6\\> \once \bassFigureExtendersOn q8 <6 5>
  <9>4 <8>2
  <7>4 <6\\> \once \bassFigureExtendersOn q8 <6 5> %105
  <9>4 <8>2
  <4>4 <_+>2
  r4 <6 5> <_+>
  r <6\\>8 <6> q <5>
  <_+> <\t> <6> <4\+ _!> <6> <6\\> %110
  r4 <_+>4. <\t>8
  <9>4 <8> <8 6>8 <7 5 [_+]>
  <[5] _+>2 <6 \t>4
  <7> <6>4. \once \bassFigureExtendersOn q8
  <_+>2. %115
  r
  r
  r
  r4. <6>8 <6 5>4
  r <6>4. \once \bassFigureExtendersOn q8 %120
  <7>4 <6\\> \once \bassFigureExtendersOn q8 <6 5>
  <9>4 <8>2
  <4>8 <_+>4. <7 _+>4
  <6 5>2 <7>4
  \bo <[6 4]>8 \bc <[5 3]> <6 4>4 <5 _+> %125
  r <6 5> <4>8 <_+>
  r2.
  r1
  r
  r %130
  r
  r
  r
  r
  r2 <6> %135
  r <6>
  <_+>1
  <7>4 <6\\>2.
  r1
  <6> %140
  r2 <7>4 <6>
  r1
  <6>
  q
  <6 5>4 <_+>2 r8 <\t> %145
  <6>2.. <\t>8
  r2.. q8
  <6>2 <7>4 <6>
  <4\+ 2> <6> <7> <6>
  <_+>1 %150
  <6>2 <5\+>
  <6>1
  <4 2>4 <6 5> r4. <\t>8
  <6>2.. <\t>8
  <[6]>2.. <\t>8 %155
  <6>2 <4>4 <3>
  <4> <3> <7> <7 [5\+] _+>
  <_+>2 <6>
  r q
  r <5>4 <6\\> %160
  <4> <3>2.
  <6>1
  <6>4. <5>8 \bo <[9]>4 \bc <[8]>
  <4 2> <6 5>2.
  <6>2.. <\t>8 %165
  r2 <_+>4. <\t>8
  <6>4. <\t>8 <7>4 <6\\>
  r4. <\t>8 <6>2
  r1
  <7>2 <6 4> %170
  <5 \t>4 <\t 3>2.
  <6>2. q4
  \bo <[5 3]>8 \bc <[6 4]>4. <4>4 <3>
  r1 %174 finis
}
