\version "2.24.0"

KyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    \mvTr c4\fE-\tuttiE c'4. h16 a h4
    c a g4. f!8
    e4. d16 c d2
    c4 c'2 h4~
    h a2 g4~ %5
    g f2 e4 \noBreak
    fis2 g\fermata \bar "||"
    \time 3/4 \tempoKyrieB c,4-\soloE r g \noBreak
    c'8.-\tuttiE c16 c8 c d g,
    c,4 r r %10
    g'4. g8 a d,
    g g a g a h
    c4 c, r
    \mvTr a'4.\pE-\soloE h16 c d8 c
    h a g a16 h c8 h %15
    a h16 c d8 c h a
    gis4. fis8 e4
    a4. d,8 e e,
    a\fE h16 c d8 e16 fis g!8 fis
    e d c h a h16 c %20
    d4 g8.\pE fis16 e8 d
    c d16 e fis8. e16 d8 c
    h c16 d e8. d16 c8 h
    a h16 c d4. e16 fis
    g8 d e h c d %25
    g8.\fE f!16 e8 d c d16 e
    f8 e d e16 f g f e d
    c4.-\tuttiE c'8 d g,
    c4 fis,2
    g4 r c8. b16 %30
    a8 g f g16 a b8 a
    g f e f16 g a8 g
    f e d e16 f g8 f
    e d c a' f g
    c,4 r r %35
    r8 c' h c g c
    h c g c g g,
    c4. d8-\soloE c h
    a g' f e d f
    e d c d c h %40
    a16 h c d e4. fis16 gis
    a4. a,8 d dis
    e4 e, e'
    f4. e8 f f,
    e' e, e'4~ e16 d c h %45
    a4 a'~ a16 g f e
    d8 d, d''4~ d16 c h a
    g8 g, g'4~ g16 f e d
    c8 e a e f g
    c,4. c'8 h a %50
    h4 h,8 h' a gis
    a4 a,8 a' g f
    e4 e e
    gis gis gis
    a e2 %55
    c8 f d4 e
    a, h8\pE c d4
    e f8 e d c
    h4 a4. h8
    c d e4. f8 %60
    e8 e, e'4~ e16 d c h
    a4 a'~ a16 g! f e
    d8 d, d''4~ d16 c h a
    g8 g, g'4~ g16 f e d
    c8 c, c'4~ c16 h a g %65
    f4. e8 f fis
    g4 h g
    c e c
    d h2
    c4 e8 d c4 %70
    f g g,
    c \clef "treble_8" c'8\fE e d c
    d4 d,8 d' c h
    c4 c,8 c' h a
    \clef bass g4. f16 e d8 c %75
    h4 c8 d c c'
    a e f d g g,
    c4 e8\pE d c4
    g' h8 a g4
    fis h h, %80
    e4. g8 fis e
    h'4 h, e~\fE
    e dis h
    e8 fis g4 e
    h'8 h, h'4~\pE h16 a g fis %85
    e8 e, e'4~ e16 d! c h
    a4 a'4~ a16 g! fis e
    d4 d'~ d16 c h a
    g8 g, g'4~ g16 f! e d
    c8 c, c'4~ c16 h a g %90
    fis4 h2
    e8 a, h a h4
    e4.\f fis8 g a
    h4 dis,2
    e8 fis gis2 %95
    a8 g f2
    e4. d8 c h
    a4. h8\pE c a
    d4. e8 f d
    g! g, g'2 %100
    c,4 c d
    e4. c'8\fE h a
    h4 h,8 h' a gis
    a4 a,8 c\pE h a
    h4. h8 a gis %105
    a4. h8 c a
    e'4 e, e'
    a d, e
    a,\fE h8 c d4
    e8 d c d c h %110
    a16 h c d e4. fis16 gis
    a4. a,8 d dis
    e4 e, e'
    f4. e8 f f,
    e' e, e'4~ e16 d c h %115
    a4 a'~ a16 g! f e
    d8 d, d''4~ d16 c h a
    g8 g, g'4~ g16 f e d
    c8 e a e f g
    c,4. c'8 h a %120
    h4 h,8 h' a gis
    a4 a,8 a' g f
    e4 e e
    gis gis gis
    a e2 %125
    f4 d e \noBreak
    a,2 r4\fermata \bar "||"
    \time 4/4 \tempoKyrieC \newSpacingSection
      \mvTr c2-!\fE-\tuttiE g'-! \noBreak
    e-! a-!
    fis-! g8-! d-! g4~-! %130
    g fis-! << {
      g2
      c a
      d h
      c8 g c2 h4
      c2
    } \\ {
      g4 g8 f
      e4 d8 c f4. e8
      d c h a g g'4 f8
      e4. d16 c d2
      c
    } >> \clef "treble_8" h'4 a8 g %135
    c[ h] \clef bass a g fis e d4
    d'8 c h a g2
    a g
    \clef "treble_8" a4 h8 c d4. c8
    h a g4 g'8 f! e d %140
    c2 d
    \clef bass c, g'
    e a
    fis g4 e
    c d g, g'8 f %145
    e4 d8 c f4. e8
    d c h a g g'4 f8
    e4. d16 c d2~
    d4 c f2
    e a %150
    fis h
    gis a8 e a4~
    a gis a4. g8
    f!4 e8 d g4. f8
    e d c h a a'4 g8 %155
    f4. e16 d a2
    e'4. fis16 g fis4 h,
    e2 \clef "treble_8" c'4 h8 a
    d4. c8 h a g f!
    e4 c'8 h a2 %160
    \clef bass g, c
    a d
    h c8 g c4~
    c h c c'
    h a8 g c4. h8 %165
    a g fis e d d'4 c8
    h4. a16 g a2
    g4 g8 f! e4 d8 c
    f4. e8 d c h a
    g1~ %170
    g2 c4 c'
    h c g e
    f c g' g,
    c1\fermata \bar "|." %174 finis
  }
}

KyrieBassFigures = \figuremode {
  r2 <2>8 <\t> <6>4
  <6 5> <6\\> <4> <3>8 <2>
  <6>4. \bo <[\tllur]>16 \bc <[6]> <7>4 <6>
  r <6> <4 2> <6 5>
  <2> <6 5> <4 2> <6 5> %5
  <4 2> <6 5> <4 2> <6>
  <6 5>1
  r2 <7>4
  r2 q8 q
  r2. %10
  r2 <7>8 <7 _+>
  r4 <7>8 <\t> <6!> <6 5>
  r2.
  r4. <\t>8 <_+> <\t>
  <6>4.. \once \bassFigureExtendersOn q16 r8 <\t> %15
  r q <_+>4. \once \bassFigureExtendersOn q8
  <6 5>4. <\t \t>8 <7 _+>4
  r4. <6>8 <_+>4
  r <_+>4. <\t>8
  r q4 <6> q8 %20
  <_+>2 <6>4
  r <5> <_+>
  <[5\+]>2.
  r4 <_+>4. <\t>8
  r4. <6>8 <6 5> <_+> %25
  r4 <6>2
  r4. <[6]>8 <7>4
  r2 <7>8 q
  r4 <6 5>2
  r r8. <\t>16 %30
  <6>2 r8 <\t>
  <6 5 _->4 <7 5->4. <\t>8
  <6 5>4 <7>4 <[_!]>8 <\t>
  <6>2 <6 5>4
  r2. %35
  r4 <6>2
  q <4>8 <3>
  r2.
  r4 <6>8 q q q
  <_+> <\t> <6> <_!> <6> <6\\> %40
  r4 <_+>2
  <9>4 <8> <8 6>8 <7 5 [_+]>
  <[5] _+>2 <\t _+>4
  <7> <6>4. \once \bassFigureExtendersOn q8
  <_+>2. %45
  r
  r
  r
  r8 <6>4 q8 <6 5>4
  r4. <6>4 \once \bassFigureExtendersOn q 8 %50
  <7>4 <6\\> <\t>8 <6 5>
  <9>4 <8>2
  <4>8 <_+>4. <7 _+>4
  <6 5>2 <7>4
  <6 4>8 <5 3> <6 4>4 <5 _+> %55
  <6> <6 5> <4>8 <_+>
  r4 <6\\>8 <6> q <5>
  <_+>4 <6>8 <6 4> <4\+ 2> <6>
  <6\\>2 r8 q
  <6>4 <_+>4. <6>8 %60
  <_+>2.
  r
  r
  r
  r %65
  <5>4 <6> \once \bassFigureExtendersOn q8 <7 5>
  r4 <6>2
  <9>4 <6>2
  <9>4 <6 5>2
  <9>4 <6>2 %70
  <6 5>2.
  r2.
  <7>4 <6> \once \bassFigureExtendersOn q8 <6 5>
  <9>4 <8>2
  <4>8 <3>2 <\t>8 %75
  <6 5>4. <6>
  r8 <6> <6 5>4 <4>8 <3>
  r4 <6>8 q4.
  r4 <6>8 <6\\>4.
  <6\\>4 <7 [5\+] _+>2 %80
  r2.
  <6 4>4 <5\+ _+>2
  <4 2\+>4 <6 5 [_+]>2
  r4 <6>2
  <[5\+] _+>2. %85
  r4 <_+>2
  <[_!]>4 <_+>2
  q2.
  r
  r %90
  <7>4 <7 [5\+] _+>2
  r8 <6\\> <[5\+] _+>2
  r2.
  <[5\+] _+>4 <6 [_+]>2
  <_+>8 <6\\> <6>2 %95
  r8 <\t> <6>2
  <_+>4. <4\+ _!>8 <[5\+]> <6\\>
  r2.
  r
  r4 <7>2 %100
  r <6 5>4
  <_+>4. <6>8 <7>4
  <7> <6\\> \once \bassFigureExtendersOn q8 <6 5>
  <9>4 <8>2
  <7>4 <6\\> \once \bassFigureExtendersOn q8 <6 5> %105
  <9>4 <8>2
  <4>4 <_+>2
  r4 <6 5> <_+>
  r <6\\>8 <6> q <5>
  <_+> <\t> <6> <4\+ _!> <6> <6\\> %110
  r4 <_+>4. <\t>8
  <9>4 <8> <8 6>8 <7 5 [_+]>
  <[5] _+>2 <6 \t>4
  <7> <6>4. \once \bassFigureExtendersOn q8
  <_+>2. %115
  r
  r
  r
  r4. <6>8 <6 5>4
  r <6>4. \once \bassFigureExtendersOn q8 %120
  <7>4 <6\\> \once \bassFigureExtendersOn q8 <6 5>
  <9>4 <8>2
  <4>8 <_+>4. <7 _+>4
  <6 5>2 <7>4
  \bo <[6 4]>8 \bc <[5 3]> <6 4>4 <5 _+> %125
  r <6 5> <4>8 <_+>
  r2.
  r1
  r
  r %130
  r
  r
  r
  r
  r2 <6> %135
  r <6>
  <_+>1
  <7>4 <6\\>2.
  r1
  <6> %140
  r2 <7>4 <6>
  r1
  <6>
  q
  <6 5>4 <_+>2 r8 <\t> %145
  <6>2.. <\t>8
  r2.. q8
  <6>2 <7>4 <6>
  <4\+ 2> <6> <7> <6>
  <_+>1 %150
  <6>2 <5\+>
  <6>1
  <4 2>4 <6 5> r4. <\t>8
  <6>2.. <\t>8
  <[6]>2.. <\t>8 %155
  <6>2 <4>4 <3>
  <4> <3> <7> <7 [5\+] _+>
  <_+>2 <6>
  r q
  r <5>4 <6\\> %160
  <4> <3>2.
  <6>1
  <6>4. <5>8 \bo <[9]>4 \bc <[8]>
  <4 2> <6 5>2.
  <6>2.. <\t>8 %165
  r2 <_+>4. <\t>8
  <6>4. <\t>8 <7>4 <6\\>
  r4. <\t>8 <6>2
  r1
  <7>2 <6 4> %170
  <5 \t>4 <\t 3>2.
  <6>2. q4
  \bo <[5 3]>8 \bc <[6 4]>4. <4>4 <3>
  r1 %174 finis
}

GloriaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGloria
    \mvTr c'8\fE-\tuttiE c, r c' c c, r c'
    c c, r c e4 g
    c,8 g c g c g c g
    c r a r g4 r
    g'8 g, r g' g g, r g' %5
    g g, r g h4 d
    g,8 g' g g f! f f f
    e e a a, e' e e e
    a, a c a d d f d
    a a c a f'4 d %10
    e1
    a,8 a c a d d f d
    r g! h g c, c e c
    g' g h g a a, a a'
    g g, g g' f f, f f' %15
    f4 e8 d16 c g'8 f g g,
    c4 r8 c e c r4
    r8 c e g c,4 r
    r16 c d e f g a h c8 c, r4\fermata \bar "||" %19 finis
  }
}

GloriaBassFigures = \figuremode {
  r1
  r2 <6>
  r1
  r4 <6\\>2.
  r1 %5
  r2 <6>4 <_+>
  r2 <2>
  <_+> q
  r4 <6> <9> <6>
  <4> <6> <6 5> <6> %10
  <7 _+> <6 4> <5 \t> <\t _+>
  r <6>2 <[6]>4
  r <6>2 q4
  r q <7> <6>
  <7> <6> <7> <6> %15
  <4 2> <6> <4> <3>
  r2 <6>
  r4 q2.
  <\l>2 \once \bassFigureExtendersOn q4 \bassFigureExtendersOff r %19 finis
}

LaudamusOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 3/4 \tempoLaudamus
      \set Score.currentBarNumber = #20
    \mvTr a2\fE-\soloE e'4
    a a, a'~
    a8 gis gis2
    a4 e h
    e g! e
    h' h,2 %25
    e4. a8 h h,
    e4 r r8 e
    a4 r r8 a,
    e'4 r r8 e
    a4 f d %30
    d d d
    d c r8 h
    a4 d8 h e e,
    a4 a'\pE e8 d
    c4. h8 a4 %35
    gis2.
    a4 e' dis
    e e, e'~
    e8 dis dis2
    e4. fis8 g a %40
    h4 h, r8 h
    e4. e8 d! c
    h a g4. a8
    h a h4 g
    c cis2 %45
    d r4
    g8 e fis8. g16 a8 g
    r fis g8. a16 h8 a
    r g a8. h16 c8 h
    a4 g f! %50
    g8 f\fE e d c h
    c4. d8\pE e4
    f a8 g f e
    d f4 e8 d e16 f
    g8 d g4. f8 %55
    e g16 f e8 d c d16 e
    f8 d g f g g,
    c4 c'\fE g8 f
    e4. c8 e f
    g4. a8 h4 %60
    c g c8 d
    g,4. g8 h c
    d4 d,2
    g4. f!8 e4
    f4. e8 d e16 f %65
    g4 g e
    c a f
    g c8 e f g
    c,4 e\pE d
    c g'8 e c d %70
    g, f'!\fE e d c d
    e\pE d c4. d16 e
    f4. g8 a f
    d4 f8 e d e16 f
    g4. a8 h g %75
    e d c h a g'
    f e dis2
    e4 e, r8 e'\fE
    a4 a, r8 a
    e' d c h a e' %80
    c\pE h a4. gis8
    a4 a'8 g! f e
    d2.~
    d
    c4. h8 cis4 %85
    d4. cis8 dis4
    e2.
    fis
    gis
    a4 a,4. gis8 %90
    a4\fE e' a8 f
    e4 c\pE a
    a' f d
    d c r8 gis'
    a f d h e e, %95
    a2 e'4\fE
    a a, a'~
    a8 gis gis2
    a4 e h
    e g! e %100
    h' h,2
    e4. a8 h h,
    e4 r r8 e
    a4 r r8 a,
    e'4 r r8 e %105
    a4 f d
    d d d
    d c r8 h
    a4 d8 h e e,
    a2 r4\fermata \bar "||" %110 finis
  }
}

LaudamusBassFigures = \figuremode {
  r2 <_+>4 %20
  r2.
  <4 2>8 <6>4. <7 5>4
  r <[_!]> <7 [5\+] _+>
  r <6>2
  \bo <[5\+] 4>4 \bc <[\t] _+>2 %25
  r4. <6\\>8 <[5\+] _+>4
  <_+>2 r8 <7! _+>8
  r2.
  <_+>2 r8 <7 _+>8
  r2. %30
  <8 6->2 <\t \t>8 <7 5>
  <[6!] 4\+ 2>4 <6>4. <6\\>8
  r4 <6 5> <4>8 <_+>
  r2 <_+>8 <\t>
  <6>4. <\t> %35
  <6>2 <7>4
  r <[_!]> <6 [_+]>
  r2.
  <2\+>8 \bo <6 [_+]>4. \bc <7 [\t]>4
  r4. <7>8 <6> <6\\> %40
  <[5\+] _+>2.
  r2.
  <6>8 <6\\>2 <\t>8
  <6> <\t> r2
  <8 6>4 <7 5>2 %45
  <_+>2.
  r8 <6> q4 <6\\>
  r8 <6> <6>4 q
  r8 q <6!>2
  r4 <6> q %50
  r8 <2> <6> q4 <6 5>8
  r4. <6>8 q4
  r q8 <6 _->4 <6>8
  r <6>4 <\t>4.
  <[_!]>8 <\t>2 <2>8 %55
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  r2 r8 <2>
  <6>2 q4
  r4. q8 <7> <6> %60
  r2 <6>8 <_+>
  r2 <6>4
  <4>8 <_+> r2
  r4. <2>8 <6> <5->
  r4 <4! 2>8 <6>4 q8 %65
  r2.
  r2 r8 <[6]>
  <7>4. <6>8 <6 5>4
  r4 <6> q
  r2 q8 <_+> %70
  r <2> <6> q4 q8
  q2 \bassFigureExtendersOn q8. q16 \bassFigureExtendersOff
  r2.
  r4 <6>2
  r2. %75
  <6>4 q4. <2>8
  r <6> <7 [_+]>2
  <_+> r8 <7 _+>
  r2.
  <_+>8 <\t> <6 [4\+]> <6\\>4 <_+>8 %80
  <6>2 r8 q
  r2.
  r
  <4\+ 2>
  <6>4. <6\\>8 <6>4 %85
  <_+>4. <6>8 <6 [_+]>4
  <_+>2.
  <6!>
  <6>
  r2 r8 <6> %90
  r4 <_+> <6\\>8 q
  <_+>4 <6>2
  <6>4 q <6->
  <[6!] 4\+ 2> <6>4. q8
  r4 <6 5> <_+> %95
  r2 <_+>4
  r2.
  <2>8 <6>4. <7>4
  r \bo <[_! _]> \bc <[7 5\+] _+>
  r <6>2 %100
  \bo <[5\+] 4>4 \bc <[\t] _+>2
  r4. <6\\>8 <[5\+] _+>4
  <_+>2 r8 <7! _+>
  r2.
  <_+>2 r8 <7 _+> %105
  r2.
  <8 6->2 <\t \t>8 <7 5>
  <[6!] 4\+ 2>4 <6>4. <6\\>8
  r4 <6 5> <4>8 <_+>
  r2. %110 finis
}

GratiasOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #111
    r4 \mvTr f2\fE-\tuttiE f4
    r h,2 h4 \noBreak
    c2 g\fermata \bar "||"
    \clef treble \twotwotime \time 2/2 \tempoGratiasB
      c''2 c4 c \noBreak
    c2 c4 c %115
    c1
    c
    c4 c d c
    << {
      h2. c4
      d2. c4 %120
      h c d2
      e4 d c h
      a2 h4 h
    } \\ {
      g2 g4 g
      g2 g4 g %120
      g1
      g
      f4 f g f
    } >>
    \clef "treble_8" c2 c4 c
    c2 c4 c %125
    c1
    c
    c2 d4 c
    \clef bass g1
    g %130
    g
    g
    f2 g4 f
    e2 f~
    f4 g a2~ %135
    a4 g f2~
    f4 g a2~
    a4 g fis2
    g e
    c d %140
    g, g'~
    g4 a h2~
    h4 a g2~
    g4 a h a
    gis1 %145
    a
    e
    a
    a
    a %150
    a~
    a2 gis
    a2 f
    d e
    a,1 %155
    h~
    h
    e
    r2 a~
    a4 g f e %160
    d2. e8 f
    g2 g,
    r c~
    c4 d e2~
    e4 d c e %165
    f1
    c2 h!4 a
    g1
    g'
    g %170
    g
    g~
    g2 a4 g
    fis1
    g %175
    r2 c
    a f
    g1~
    g
    c,\fermata \bar "||" %180 finis
  }
}

GratiasBassFigures = \figuremode {
  r1 %111
  r4 <6 5>2.
  r2 <6 4>4 <5 3>
  r1
  r %115
  r
  r
  r
  r
  r %120
  r
  r
  r
  r
  r %125
  r
  <6 4>
  <5 3>2 <_+>4 <\t>
  r1
  r %130
  r
  <6 4>
  <6 5>2. <\t>4
  <6>1
  r2 <6> %135
  r1
  r2 <6>
  r <6 5>
  <9> <[5]>
  <6 5> <_+> %140
  r1
  r2 <6>
  r1
  r2 <6>
  <6 5>1 %145
  <9>2 <8>
  <4> <_+>
  r1
  r
  <6 4> %150
  <5 3>
  <4 2>2 <6 5>
  <9> <[5]>
  <6 5> <_+>
  <5> <6\\> %155
  <7 [5\+] _+> <6! 4>
  <5\+ \t> <\t _+>
  r1
  r
  r %160
  r
  <6 4>2 <5 3>
  r1
  r2 <6>
  r2. <6 5->4 %165
  r1
  r2 <\tllur>4 <6\\>
  r1
  r
  r %170
  r
  <7!>
  <6 4>2 <\t \t>
  <6 5>1
  r %175
  r
  r2 <6>
  <5 3> <6 4>
  <5 \t> <\t 3>
  r1 %180 finis
}

DomineDeusOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoDomineDeus
      \set Score.currentBarNumber = #181
    \mvTr f2.\fE-\soloE
    g4 a r8 a
    g f g4 c,
    f8 f, f'4 r8 f
    c' c, c'4 r8 c %185
    c4 h8 a h4
    c8 g e c d h
    c a' f d g4
    e8 c a' f g g,
    c b! a2 %190
    b4 h2
    c4 cis2
    d4 a b!
    c!4. d8 e c
    d4 e f %195
    b a8 g f e
    d4 e f
    b a8 g f e
    d b' c4 c,
    f a8\pE g f4 %200
    g f8 es d c
    b a g4 c
    f8 f, f'4 r8 f
    e e, e'4 r8 e
    d d, d'4 r8 d %205
    c c, c'[ c' a h]
    c a f d g g,
    c4 c'\fE c
    c8 h h g a h
    c4 c,8 c' h a %210
    g f e c' d, h'
    c c, c'4 r
    cis8 h a d h cis
    d b g e a a,
    d d, d'4\pE e %215
    d b'8 a g c,!
    f4 f, f'
    b, h2
    c4 cis2
    d e4 %220
    f c!8 d e c
    d4\fE e f
    b,8\pE c d8. e16 f4
    b,8 c d8. e16 f4
    b,8 c d8. e16 f4 %225
    b a8 g f es
    d b' c4 c,
    f\fE a8 g f4
    g a r8 a
    g f g4 c, %230
    f8 f, f'4 r8 f
    c' c, c'4 r8 c
    c4 h8 a h g
    c g e c d h
    c a' f d g4 %235
    e8 c a' f g g,
    c b! a2
    b4 h2
    c4 cis2
    d4 a b! %240
    c!4. d8 e c
    d4 e f
    b a8 g f e
    d4 e f
    b a8 g f e %245
    d b c4 c,
    f2 r4\fermata \bar "||" %247 finis
  }
}

DomineDeusBassFigures = \figuremode {
  r2. %181
  <6>4 q2
  q4 <7> q
  r2.
  r %185
  <4 2>4 <6 5>2
  r2 <6!>8 <6 5>
  r <6> <6 5>4 <_!>
  <6> <6 5> <_!>
  r8 <\t> <6 5->2 %190
  r4 <6 5>2
  <[_!]>4 <6 5>2
  r4 <6 [_!]>2
  <6 4>4 <5 3>2
  <6>4 <6 5>2 %195
  <4 2>4 <6>2
  q4 <6 5>2
  <2>4 <6>2
  r8 <6> <4>4 <3>
  r <6>8 q4. %200
  q2.
  <6>8 q <7>4 q
  r2.
  <6>
  <6!> %205
  r2 <6>8 q
  r4 <6 5> <4>8 <_!>
  r2.
  <2>8 <6 5>4 <[7 _!]>8 <6> <6 5>
  r2 <6>8 <7> %210
  <_!> <\t> <6>4 <6!>8 <6 5>
  r2.
  <6>4 <_+> <6>8 <6 5>
  r4 <6 5 [_-]> <_+>
  r2 <6\\>4 %215
  r <6>8 q <7> q
  r2 <7->4
  r <6 5>2
  <[_!]>4 <6 5>2
  r <6! 5>4 %220
  r2.
  <6>4 <6 5>2
  <6>8 <7> <6>8. <6 5>16 r4
  <6>8 <7> <6>8. <6 5>16 r4
  <6>8 <7> <6>8. <6 5>16 r4 %225
  <4 2> <6>2
  r8 <6 5> r2
  r4 <6>2
  q4 q2
  q4 <7> q %230
  r2.
  r
  <4 2>4 <6 5>2
  r <6!>8 <6 5>
  r4 <6 5> <_!> %235
  <6> q <_!>
  r8 <\t> <6 5->2
  r4 <6 5>2
  <[_!]>4 <6 5>2
  r4 <6 [_!]>2 %240
  <6 4>4 <5 3>2
  <6>4 <6 5>2
  <2>4 <6>2
  <6>4 <6 5>2
  <2>4 <6>2 %245
  r8 <6> <6 4>4 <5 3>
  r2. %247 finis
}

DomineFiliOrgano = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \tempoDomineFili
      \set Score.currentBarNumber = #248
    \mvTr d8\pE-\soloE e f d cis h cis a
    d16 d, d'4 cis8 d e f d
    g f b g a h cis a %250
    d,4\fE r8 d e4 r8 e
    f4 r8 fis g4 r8 g
    a4 r8 a g g, a' a,
    d f\pE e d cis h! cis a
    d f e cis d e f d %255
    g f b g a h cis a
    d,4\fE r8 g fis4 g8 c,!
    f4 r8 f\pE f f, r f'
    g g, r g' a a, r a'
    b b, r b' b b, b h %260
    c b a e' f b, c c,
    f f\fE a f b4 r8 b
    c4 r8 c d4 r8 d
    e4 r8 e f b c c,
    f f\pE e c f g a g %265
    fis4. fis8 g g fis d
    g g, r h! c4 r8 c
    f!4 r8 f b b, r c
    d c b a16 g fis8 g d' d,
    g4 g'8\fE f! e!4. c8 %270
    f f, r f'\pE g f g e
    a b a g f4 r8 f
    g a b4 e, r8 e
    f g a4 g r8 a
    b4 g4. g8 f g %275
    a g a a, d4 r8 d\fE
    e4 r8 e f4 r8 fis
    g4 r8 g a4 r8 f
    g4 a8 a, d e\pE f d
    g f e d c!2 %280
    c4\fE r8 e f4 r8 f
    g4 r8 g a4 r8 a
    g d g f e c' h g
    a r e r f r g r
    a16 h c8 f, g c, c'\pE h h, %285
    a a' h g c4 c,
    c'8 c h a h h a g
    c, r cis r d c h4
    e8 d c h a4. h16 c
    d8 d' h fis g c d d, %290
    g h\fE c e, fis r g r
    a r h r e, a e fis
    g g c, d g, a\pE h a
    gis fis gis e a c h a
    e' e gis e a, a' g f %295
    e e gis e a g f e
    d d, r g' c c, r c'
    h h, r e a, r gis r
    a r h r c d e e,
    a4 e'8\fE a f f g! g, %300
    c c f f, g g'16 f e8\pE c
    f e d4 g8 f e4
    a8 g f16 e d c h8 a g4
    c8 e f g e f g f
    e d c h a a' f g %305
    c, c'\fE a f g a h4
    c8 h a4 d8 c16 h a8 h16 c
    h8 a g4 f!8 e d4
    g8 f e4 a g
    f e d c8 c' %310
    f, d g g, c4 r\fermata \bar "||" %311 finis
  }
}

DomineFiliBassFigures = \figuremode {
  r2 <6> %248
  r8 <3> <4 2> <6> r4 <6>
  <_->8 <6> q <6 [_-]> <_+>2 %250
  r4. <6->8 <5->4. <6>8
  r4. <6>8 <_->4. <6 _->8
  <_+>4. \bo <6 [_+]>8 <9 7 _-> \bc <8 6 [\t]> <6 4> <5 _+>
  r2 <6>
  r8 <6> <5-> <6> r2 %255
  <_->8 <6>4 <6 _->8 <_+>2
  r4. <_->8 <6>4 <_->
  r2.. <6>8
  <_->4. <6 _->2 <6>8
  r4. q2 <7 5>8 %260
  r <4 3> <6> q4. <4>8 <3>
  r4 <6>2 r8 q
  r4. q2 <6->8
  <5->4. <6> <6 4>8 <5 3>
  r4 <6>8 <7-> r2 %265
  <6> <_->4 <6>
  <_->4. <6>8 <_->2
  r r8 <6>4 <_->8
  <_+>4 <6> q8 <[_-]> <_+>4
  <_->4. <\t>8 <6>2 %270
  r4. <6>8 <6 _-> <6> <6 _-> <[7] 5->
  <_+>2 <6>
  <_->4 <6> q2
  r4 q <_->4. <6\\>8
  <6>4 <6-> <[6!] 4\+> <6>8 <6 _-> %275
  <4>4 <_+>2 r8 <6->
  <5->4. <6>2 q8
  <_->4. <6 _->8 <_+>4. <6>8
  \bo <9 7 [_-]> \bc <8 6 [\t]> <6 4> <5 _+> r4 <6>
  <[_!]>8 <6> q q r2 %280
  r4. q2 q8
  r4. q2 q8
  r2 q4 q
  r q q <7>
  <6> <6 5>2 <6>4 %285
  r <6>8 <7> r2
  r <6>
  <6 5>4 <7> <_+>8 <\t> <6>4
  r1
  <_+>4 <6>8 q4. <4>8 <_+> %290
  r <6>4 q8 q4 <[5]>8 <6>
  <5> <6\\> <5\+> <6> q4. <6 5>8
  r4 <6 5>8 <_+> r2
  <6> r8 q <6\\>4
  <_+>2. <6>8 <6\\> %295
  <_+>2. <6>8 <6\\>
  r4. <7>8 r2
  <5>4. <7 _+> <6 5>4
  r <6\\ 5> <6>8 <6 5> <4> <_+>
  r4 <6 [_!]> <6 5> <7> %300
  r4. <6> q8 <7->
  r2 <_!>
  r <6 5>
  r8 <6> <6 5>4 <6>8 <6 5>4.
  <6>2. <6 5>4 %305
  r4 <6>2 <6 5>4
  r2 <_+>4 <6\\>
  <6>2 q
  r <5>8 <6> <7> <6>
  <7> <6> <7> <6> <7> <6>4. %310
  <6 5>4 <4>8 <3> r2 %311 finis
}
